# OwnHub

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/Kim/OwnHub/: OwnHubApplication.java  WebMvcConfig.java  config.java
src/main/java/Kim/OwnHub/DTO/: BoardDTO.java  ContentDTO.java  JoinDTO.java  JsonDTO.java  LoginDTO.java  MessageDTO.java  ScheduleDTO.java  TeamDTO.java  UserDTO.java
src/main/java/Kim/OwnHub/controller/: BoardController.java  GitController.java  HelloController.java  HomeController.java  JoinForm.java  UserController.java  UserListController.java
src/main/java/Kim/OwnHub/entity/: Authority.java  Board.java  Content.java  Employee.java  Message.java  Schedule.java  Team.java  UserInfo.java
src/main/java/Kim/OwnHub/git/: Controller.java  Jgit.java  OwnGit.java
src/main/java/Kim/OwnHub/repository/: BoardRepository.java  ContentRepository.java  MessageRepository.java  ScheduleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/Kim/OwnHub/service/: BoardService.java  MessageService.java  ScheduleService.java  UserService.java
src/main/java/Kim/OwnHub/session/: SessionManager.java
src/main/ownhubfront/: package-lock.json  package.json
src/main/ownhubfront/server/: server.js
src/main/ownhubfront/server/config/: db.js
src/main/ownhubfront/server/routes/: user_inform.js
src/main/ownhubfront/src/: App.css  App.js  Login.js  Main1.js  each_page.css  font.txt  index.js  react_server.txt
src/main/ownhubfront/src/components/: App.js  Login.js
src/main/ownhubfront/src/function/: Board.js  BoardList.js  Board_detail.js  Board_free.js  Board_notice.js  Board_team.js  CommonTable.js  CommonTable8.js  Git_main.js  Git_my.js  Login.js  Main1.js  Management.js  Member.js  Mypage.js  Signup.js  Work_day.js  Working_Monthly.js  Working_hour.js  Working_vacation.js
src/main/ownhubfront/src/layout/: footer.css  footer.js  header.css  header.js  layout.css  layout.js  sidebar_board.js  sidebar_git.js  sidebar_member.js  sidebar_working.js
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 787.4c03e107.chunk.js  787.4c03e107.chunk.js.map  main.03b162d7.js  main.03b162d7.js.map  main.2663610d.js  main.2663610d.js.map  main.d381b518.js  main.d381b518.js.map
src/main/resources/templates/: fail.html  home.html  notfound.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/user/: check.html  joinForm.html  loginpro.html
src/test/java/Kim/OwnHub/: OwnHubApplicationTests.java
